# Daily Cap : Applicable amount to be calculated based on zones
daily.cap.z1.z1=100
daily.cap.z1.z2=120
daily.cap.z2.z2=80

# Weekly Cap : Applicable amount to be calculated based on zones and Week (Monday to Sunday)
weekly.cap.z1.z1=500
weekly.cap.z1.z2=600
weekly.cap.z2.z2=400

#Off-peak Fare: calculate based on the timings
offpeak.fare.z1.z1=25
offpeak.fare.z1.z2=30
offpeak.fare.z2.z2=20

#Peak Fare: calculate based on the timings
peak.fare.z1.z1=30
peak.fare.z1.z2=35
peak.fare.z2.z2=25

#Peak hours: Weekday (Monday to Friday)
peak.hours.weekday.morning.start=07:00
peak.hours.weekday.morning.end=10:30

peak.hours.weekday.evening.start=17:00
peak.hours.weekday.evening.end=20:00

#Peak hours: WeekEnd (Saturday - Sunday)
peak.hours.weekend.morning.start=09:00
peak.hours.weekend.morning.end=11:00

peak.hours.weekend.evening.start=18:00
peak.hours.weekend.evening.end=22:00
